XFFullWebViews/WebView_Samples/WebView_Samples/WebView_Samples/WebViewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:markupExtension="clr-namespace:WebView_Samples.Helpers;assembly=WebView_Samples"
             x:Class="WebView_Samples.WebViewPage1">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" 
                    iOS="20"
                    Android="10"></OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>

        <StackLayout HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand">
            <Grid>
                <StackLayout>
                    <Label Text="Loading..." 
                   IsVisible="false" 
                   x:Name="labelLoading" 
                   BackgroundColor="Red" FontSize="18" FontAttributes="Bold" TextColor="White"/>

                    <StackLayout Orientation="Horizontal">
                        <Button Text="Back" HorizontalOptions="Start" Clicked="backButtonClicked" />
                        <Label x:Name="lblUniqID" FontSize="12" FontAttributes="Bold" BackgroundColor="Green" HorizontalOptions="Center"/>
                        <Button Text="Forward" HorizontalOptions="EndAndExpand" Clicked="forwardButtonClicked" />
                    </StackLayout>

                    <WebView x:Name="webView" 
                     WidthRequest="1000" 
                     HeightRequest="1000" 
                     AutomationId="myWebview"
                     Navigating="webOnNavigating"
                     Navigated="webOnEndNavigating"/>

                </StackLayout>

                <StackLayout HorizontalOptions="Center"  VerticalOptions="CenterAndExpand" IsVisible="{Binding IsBusy}" BackgroundColor="Green">

                    <Image HorizontalOptions="Center" 
                       VerticalOptions="CenterAndExpand" 
                       BackgroundColor="Green" Source="{markupExtension:ImageSource Source=WebView_Samples.Assests.Gif.load.gif}"/>

                    <Label Text="Lütfen Bekleyin..." TextColor="White" HorizontalOptions="Center"/>
                    <ActivityIndicator Color="White" IsRunning="{Binding IsBusy}"/>
                </StackLayout>

            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>